PORT=5000
DATABASE_NAME=unscript23
ALLOW_ORIGIN=*
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456789
HOST=localhost
DB_PORT=3306
MAILGUN_USER=your-mailgun-user
MAILGUN_PASSWORD=your-mailgun-password
TEST_HOST=localhost
TEST_DATABASE_USERNAME=root
TEST_DATABASE_PASSWORD=123456789
TEST_DATABASE_NAME=unscript23_test
TEST_DB_PORT=3306
